# Validium chain rpc
TARGET_RPC="http://192.168.178.130:3150"
CONTRACT_VERIFICATION_API_URL="http://192.168.178.130:3170"

# Conf
CORS_ORIGIN_PROXY="http://localhost:3010,http://localhost:3110,http://localhost:3000"
CORS_ORIGIN_RPC="*"
# Secret to encript block explorer cookie. In production this has to
# be a secure value.
SESSION_SECRET="0101010101010101010101010101010101010101010101010101010101010101"
# Secret used to communicate between proxy and private rpc. This
# has to be a secure value in productioon.
CREATE_TOKEN_SECRET="sososecret"

# App
APP_API_URL=http://localhost:4140
APP_BRIDGE_URL=http://localhost:3100/bridge
APP_HOSTNAMES=localhost
APP_ICON=/images/icons/zksync-arrows.svg
# Here you need to set your chain id
APP_L2_CHAIN_ID=260
APP_L2_NETWORK_NAME=Chain B
APP_MAINTENANCE=false
APP_NAME=local
APP_PUBLISHED=true
APP_RPC_URL="http://localhost:4141/rpc"
APP_BASE_TOKEN_ADDRESS=0x000000000000000000000000000000000000800A